[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php C:\New_Orders_System\artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=poornimaj
numprocs=4
redirect_stderr=true
stdout_logfile=C:\New_Orders_System\storage\logs\worker.log
stopwaitsecs=3600
